# API Configuration
API_KEY=your_api_key_here
CACHE_TTL=3600  # Cache TTL in seconds (default: 1 hour)

# Model Configuration
MODEL_PATH=models/best_model.pkl
VECTORIZER_PATH=models/vectorizer.pkl
MODEL_NAME=news-classification-model
MODEL_VERSION=1

# API Server Configuration
HOST=0.0.0.0
PORT=7860
WORKERS=4

# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=news-classification

# Kaggle API Configuration
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_API_KEY=your_kaggle_api_key

# Docker Configuration (if using Docker)
DOCKER_PORT=7860

# Production Deployment Configuration
# Domain name for your deployment (e.g., yourdomain.com)
DOMAIN=yourdomain.com

# Email for Let's Encrypt certificate generation
ACME_EMAIL=your-email@example.com

# Traefik dashboard authentication (username:password in bcrypt format)
# Generate with: htpasswd -nb admin your_password
TRAEFIK_AUTH=admin:$2y$10$...

# Service Ports (for local development only)
API_PORT=7860
GRAFANA_PORT=3000
MLFLOW_PORT=5000
PREFECT_PORT=4200
LOCUST_PORT=8089
PROMETHEUS_PORT=9090

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Prefect Configuration
RUN_PIPELINE=false

# Locust Configuration
LOCUST_MODE=standalone
LOCUST_USERS=100
LOCUST_SPAWN_RATE=10


# CrowdSec configuration (optional but recommended)
CROWDSEC_BOUNCER_API_KEY=your-crowdsec-key

# Cloudflare API (optional - for Cloudflare proxy)
CF_API_EMAIL=your-cloudflare-email@example.com
CF_API_KEY=your-cloudflare-api-key

# IP Whitelist (optional - comma separated)
ALLOWED_IPS=192.168.1.0/24,10.0.0.0/8
